<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: todo.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: todo.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const _ = require('lodash');

/**
 * Class for keeping track of ToDo-items
 */
class ToDoList {
  /**
   * Initialize an empty ToDoList
   */
  constructor() {
    this.items = [];
  }

  /**
   * Add an todo item to the list. The items need to be unique!
   * @param {string} item Todo list item
   * @throws Will throw an error when the item is already in the list
   */
  add(item) {
    if (!this.contains(item)) {
      this.items.push(item);
    } else {
      this.errorMessage = 'Duplicate item';
      throw this.errorMessage;
    }
  }

  contains(item) {
    return _.includes(this.items, item);
  }

  delete(item) {
    if (this.contains(item)) {
      _.remove(this.items, function(curItem) {
        return curItem === item;
      });
    } else {
      this.errorMessage = 'Item not found';
      throw this.errorMessage;
    }
  }

  /**
   * Get the list from the object
   * @return {string[]} todo list
   */
  getList() {
    return this.items;
  }
}

module.exports = ToDoList;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ToDoList.html">ToDoList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sat Mar 27 2021 19:10:15 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
